

@import url('https://fonts.googleapis.com/css2?family=Baloo+Da&family=Baloo+Da+2&family=Baloo+Da+2:wght@400;500;600;700;800&family=Baloo+Paaji&family=Londrina+Sketch&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rajdhani:wght@400;500;600;700&display=swap');

:root {
    --appbar-height: 80px;

    /* [ color palette ] -------------------- */
    --cp00: #ffffff; --cp01: #00A599; --cp02: #FFAEBF; --cp03: #FFFADD;
    --cp04: #FDCDBF; --cp05: #FEB491; --cp06: #47C8EF; --cp07: #F190A3;
    --cp08: #464646; --cp09: #f0003c;

    /* [ shadows ] -------------------- */
    --text-shadow-blue: #27f 0 0 5px;
    --logo-text-shadow: drop-shadow(#0005 -5px 6px 1px);

    --linearbg-00: #fff;    --linearbg-01: #ebebec;
    --linearbg-02: #71CDC6; --linearbg-03: #00A599;
    --linearbg-04: #ebebec; --linearbg-05: #fffef4;
    --linearbg-06: #fffdf3; --linearbg-07: #fff0e4;
    --linearbg-08: #fff0e4; --linearbg-09: #fee4d9;
    --linearbg-10: #ffe5da; --linearbg-11: #fce1dd;
}

/* [ defaults ]
================================================================= */
*,
*::before,
*::after {
    box-sizing: border-box;
    /* font-family: 'Baloo Da 2', cursive; */
    font-family: 'Baloo Da 2';
    margin: 0; padding: 0;
    outline: none;
}

::-webkit-scrollbar-thumb {
    background: var( --cp05 ); 
    border-radius: 5px;
}
::-webkit-scrollbar {
    width: 10px;
    background: #21232990;
    background: var( --cp04 );
    backdrop-filter: blur( 12px );
}
l {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
    line-height: initial;
    cursor: pointer;
    user-select: none;
}
li { list-style: none; }

a { text-decoration: none; }

/* [data-title] {
    position: relative;
}
[data-title]:after {
    visibility: hidden;
    opacity: 0;
    content: attr(data-title);
    position: absolute;
    bottom: -1.6em; left: 100%;
    white-space: nowrap;
    color: var(--cp00);
    z-index: 99;
}
[data-title]:hover:after {
    visibility: visible;
    opacity: 1;
    display: grid;
    width: fit-content;
    padding: 0ch 2ch;
    background: var(--cp05);
    border-radius: 12px;
    border: var( --cp00 ) dashed;
    box-shadow: var( --cp05 ) 0 0 0 5px;
    text-shadow: #0000 0 0 0;
    clip-path: polygon(9.7% 0%, 100.3% 0%, 100.3% 86%, 90.3% 100.5%, 0% 100.3%, 0% 15%);
    clip-path: polygon(10% 0%, 100% 0%, 100% 85%, 90% 100%, 0% 100%, 0% 15%);
    clip-path: url( #clip01 );
    transition: all 0.1s ease 0.5s;
} */

/* [ body ]
================================================================= */
html {
    background-image: url(../../img/home/htmlBackground.svg);
    background-size: cover;
    background-position: center;
}

body {
    padding: calc( var(--appbar-height) + 10px ) 0 0 0;
}

body > main {
    display: block;
    width: 100%; height: 100%;
    background: var(--cp00);
}


<<<<<<< HEAD
    background: var( --cp07 );
    border-radius: 0 0 30px 30px;
    border: var( --cp00 ) dashed;
    box-shadow: var( --cp07 ) 0 0 0 6px;
    filter: drop-shadow( #0009 0 0 5px );
    transition: .3s ease;
}

nav#header-nav-mobile {
    display: none;
    width: 0;
}


appbar {
    display: grid;
    place-items: center;
    width: 100%;
    height: var(--appbar-height);
    
    position: relative;
    top: 0; left: 0;
    background: var(--cp06);
    box-shadow: 0px 0px 8px #0008;

    background: var( --cp06 );
    border-radius: 0 0 60px 60px;
    border-left: var( --cp00 ) dashed;
    border-bottom: var( --cp00 ) dashed;
    border-right: var( --cp00 ) dashed;
    box-shadow: var( --cp06 ) 0 0 0 6px;
    filter: drop-shadow( #0009 0 0 5px );
}

appbar-home {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    /* gap: 1vw; */
    width: clamp( 100px, 95%, 1400px );
    height: var(--appbar-height);
    padding: 0 .5%;
    font-family: Baloo Da;
    font-size: 18px;
    user-select: none;
}

img.babyPikituchos {
    width: 54px;
    filter: drop-shadow(-3px 4px 1px #0006 );
}

h2#btn-mobile-nav-menu { display: none; }

.open-mobile-nav-menu {
    height: 90vh;
}

.appbar-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2%;
    width: 15%;
    min-width: fit-content;
    max-width: 200px;
    width: clamp( 10px, 10vw, 200px );
    height: 100%;
    cursor: pointer;
}
#baby-logo {
    /* min-width: 70px; */
    width: clamp( 60px, 6.5vw, 70px );
    height: 100%;
}
#logos-desc {
    /* max-width: 120px; */
    width: clamp( 100px, 11vw, 120px );
    filter: drop-shadow(#0005 -5px 6px 1px);
} .appbar-left h2 {
    width: 123px;
    color: var(--cp00);
    font-family: Baloo Da;
    font-weight: Regular;
    font-size: 22px;
}

.appbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.8vw;
    /* width: clamp( 100px, 50%, 900px ); */
    width: 100%;
    height: 100%;
    /* background: #000; */
    list-style: none;
    margin-left: 5%;
} 

.appbar-nav li {
    color: var(--cp00);
    text-shadow: var(--text-shadow-blue);
    cursor: pointer;
    transition: .3s;
    font-weight: 500;
} .appbar-nav li:hover {
    text-shadow: #0005 -3px 3px 2px;
} .appbar-nav li img {
    width: 30px;
    width: 25px;
    transform: translateY(5px);
    transition: .3s;
} .appbar-nav li:has( img ):hover {
    filter: drop-shadow( #0005 -3px 5px 2px );
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 36px;
    padding: 6px;
    border-radius: 23px;
    background: var(--cp00);
    box-shadow: inset 0px 2px 5px #27fc;
    color: #848484;
    font-size: 16px;
    cursor: text;
} .searchbar input {
    width: 70%;
    padding-left: 0px;
    border-radius: 2rem;
    border: 0px;
    outline: none;
    overflow-x: hidden;
    font-size: 16px;
} #searchbar-btn {
    display: grid;
    place-items: center;
    padding: 0 2%;
    width: clamp( 81px, 30%, 81px );
    min-width: fit-content;
    /* height: 100%; */
    background: var(--cp06);
    stroke-width: 10px;
    border-radius: 23px;
    border: none;
    box-shadow: 0px 1px 4px #0004;
    cursor: pointer;
    transition: .2s;
    
    color: var(--cp00);
    text-shadow: var(--text-shadow-blue);
    font-family: baloo Da;
    font-size: 16px;
    -webkit-text-stroke: #00000012 1px;
} #searchbar-btn txt {
}/*  #searchbar-btn txt::before {
    content: "üîé";
}*/ #searchbar-btn:hover {
    transition: .3s;
    box-shadow: -5px 5px 4px #0004;
}

.appbar-right {
    display: grid;
    grid-template-columns: 1fr auto;
    place-items: center;
    width: 100%;
    height: 100%;
    gap: 2%;
    color: var(--cp00);
}
#btn-signin {
    width: 50px;
    color: var(--cp00);
    border: none;
    background: transparent;
    text-shadow: var(--text-shadow-blue);
    font-family: Baloo Da;
    font-weight: Regular;
    transition: .2s;
    cursor: pointer;
} #btn-signin:hover {
    transition: .2s;
    text-shadow: #0005 -3px 5px 2px;
}
=======
>>>>>>> 3b49ce99d1afa277b1b8af02764a37b3cf3d69e8

.button-pk {
    position: relative;
    border: none;
    background: transparent;
    /* width: 100%; */
    width: fit-content;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

btn-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: #00000040;
    will-change: transform;
    transform: translateY(2px);
    transition:
        transform
        600ms
        cubic-bezier(.3, .7, .4, 1);
}

btn-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
        to left,
        #cb314f 0%,
        #eb496a 8%,
        #eb496a 92%,
        #cb314f 100%
    );
}

btn-front {
    display: block;
    position: relative;
    padding: 6px;
    min-width: 100px;
    border-radius: 12px;
    font-family: 'Baloo Da 2';
    font-size: 1.1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    background: var( --cp07 );
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.button-pk:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
}

.button-pk:hover btn-front {
    transform: translateY(-6px);
    transition:
        transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
}

.button-pk:active btn-front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.button-pk:hover btn-shadow {
    transform: translateY(4px);
    transition:
        transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
}

.button-pk:active btn-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.button-pk:focus:not(:focus-visible) {
    outline: none;
}

/* [ title-pk ]
================================================================ */
title-pk {
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

/* [ card-pk ]
================================================================ */
card-pk {
    display: block;
    width: clamp( 100px, 20vw, 450px );
    width: 234px;
    width: clamp( 100px, 38vw, 231px );
    aspect-ratio: 8.8 / 16;
    top: 0;
    /* height: calc(234px * 1.8); */
    background: #fff;
    background-image: url( "../../img/globals/card-backgrounds/background-vortex.svg" );
    background-size: cover;
    box-shadow: #47c8ef 0 0px 1px 10px;
    box-shadow: var( --cp07 ) 0 0px 1px 10px;
    filter: drop-shadow( #0003 0 0 10px );
    border-radius: 18px;
    transition: .5s ease-out;
    perspective: 1000px;
    white-space: normal;
}
card-pk:hover {
    background-attachment: fixed;
    background-size: cover;
    transition: .3s ease-in;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: var( --cp05 ) 0 0px 1px 10px;
    filter: drop-shadow( #0005 0 5px 10px );
}

/* [ footer ]
================================================================ */
page-footer {
    display: block;
    padding-top: 5rem;
    background: var(--cp07);
    background: var( --cp09 );
    background-image: radial-gradient(
        at center,
        var(--linearbg-10) 0% , var( --cp09 )
    );
}
footer-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin: 0 auto;
    padding-top: 5rem;
    background: var(--cp07);
    background: var( --cp09 );
    background-image: 
        linear-gradient( 
            to bottom,
            #f190a3cc, 
            var(--cp07), 
            #f190a350
        );
    clip-path: ellipse( 100% 65% at 50% 65% );
    user-select: none;
}

/* [ newsletter section ]
-------------------------- */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    text-align: center;
    width: clamp( 100px, 80%, 543px );
    padding: 32px 0;
    background: #f0f3fb;
    border-radius: 13px;
    border: var(--cp06) 6px dashed;
    color: var( --cp08 );
    font-weight: 500;
    box-shadow: var(--cp06) 0 0 0 12px;
}
.newsletter #outline {
    position: absolute;
    color: var(--cp07);
    -webkit-text-stroke: 9px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
    font-size: 1.8rem;
    white-space: nowrap;
}
.newsletter .text-bg {
    position: relative;
    color: var(--cp05);
    font-family: Baloo Da;
    font-size: 1.8rem;
    white-space: nowrap;
}
.newsletter txt {
    color: var(--cp08);
    font-family: Baloo Da;
    font-size: 1.2rem;
    filter: drop-shadow(0 4px 4px #0004);
}
.newsletter > form {
    width: 100%;
    position: relative;
}
.newsletter > form > p[error] {
    position: absolute;
    top: -15%; left: 0; right: 0;
    background: #ce363550;
    color: #ce3635;
    display: none;
}
.newsletter > form > p[success] {
    position: absolute;
    top: -15%; left: 0; right: 0;
    background: #149cbe50;
    color: #149cbe;
    display: none;
}
.newsletter label {
    display: grid;
    place-items: center;
    width: 100%;
}
.newsletter label input[type=text] {
    display: block;
    border-radius: 6px;
    border: none;
    width: 90%;
    margin: 12px 0;
    padding: 6px;
    outline: none;
    /* box-shadow:#0003 0 5px 10px; */
    box-shadow:inset #27f5 0 2px 5px 2px;
}
.newsletter label button {
    width: 90%;
} .newsletter label button > btn-front {
    background: var( --cp09 );
}


/* [ top section ]
-------------------------- */
.footer-top {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat( 12, 1fr );
    /* row-gap: 12vw; */
    width: clamp( 100px, 90%, 1200px );
    margin: 0 auto;
    color: var(--cp00);
    font-size: 1.125rem;
    line-height: 3.5vw;
}

page-footer * nav > li, page-footer * nav > l {
    position: relative;
    filter: drop-shadow(2px 4px 6px #0005);
    transition: .3s ease-in;
    font-size: 0.8em;
}

page-footer * nav > li:hover, page-footer * nav > l:hover {
    filter: drop-shadow(0px 6px 2px #0009);
    transition: .3s ease-out;
    color: var( --cp05 );
}

page-footer * nav > li:hover::before, page-footer * nav > l:hover::before {
    filter: drop-shadow(0px 6px 2px #0009);
    transition: .3s ease-out;
}

page-footer > hr {
    width: 60%;
    height: 1px;
    border: none;
    background: var( --cp08 );
}
.socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 1 / span 3;
    width: 350px;
    gap: .5rem;
}
.socials header {
    display: flex;
    align-items: center;
    gap: .2rem;
} .socials header #logo {
    width: 65px;
} .socials header #logo-txt {
    height: 27px;
    filter: var(--logo-text-shadow);
}
.socials footer {
    display: flex;
    align-items: center;
    gap: .5rem;
} .socials footer img {
    width: 28px;
    cursor: pointer;
    filter: drop-shadow(-3px 3px 5px #0005);
}

.footer-top .support {
    display: block;
    grid-column: 4 / span 3;
}

.footer-top .support .h3 {
    color: var(--cp05);
    position: relative;
    white-space: nowrap;
}

.footer-top .about {
    display: block;
    grid-column: 7 / span 3;
}
.footer-top .about .h3 {
    color: var(--cp06);
    position: relative;
    letter-spacing: .2px;
    white-space: nowrap;
}

.footer-top .contact-info {
    display: block;
    grid-column: 10 / span 3;
}

.footer-top .contact-info .h3 {
    color: var(--cp07);
    position: relative;
    letter-spacing: .2px;
    white-space: nowrap;
}
div.title-pk {
    /* position: relative; */
}
.outline {
    -webkit-text-stroke: 6px var(--cp00);
    font-family: Baloo Da;
    position: absolute;
    white-space: nowrap;
}

/* [ bottom section ] ‚ù§Ô∏è
-------------------------- */
#bottom-clouds {
    display: grid;
    place-items: center;
    width: 100%;
    height: 60px;
    padding: 8px 0;
    background-image: url(../../img/home/clouds.svg);
    background-size: contain;
    background-position-x: center;
    filter: drop-shadow(#fff 0 0px 0px) 
            drop-shadow(var(--cp06) 0 -15px 0px) 
            drop-shadow(#0001 0 -30px 10px);
    transition: 13s .99s cubic-bezier(1, 0.98, 0, 0.02);
    color: var(--cp00);
    font-size: 14px;
}
.footer-bottom {
    display: grid;
    place-items: center;
    width: 100%;
    height: 60px;
    padding: 8px 0;
    color: var(--cp08);
    font-size: 14px;
} .footer-bottom txt {
    display: flex;
    align-items: baseline;
    gap: clamp( 0px, 0.5vw, 7px );
} .footer-bottom :nth-child(2) {
    color: var(--cp08);
    font-weight: 700;
}
.footer-bottom #footer-heart {
    width: 15px;
    position: relative;
    top: 3px;
}
.footer-bottom #footer-DH {
    max-width: 140px;
    margin-left: .5ch;
}
.footer-bottom img {
    /* pointer-events: none; */
}





/* ====================================================================================
 [ @media queries ]
==================================================================================== */
@media only screen and ( width <= 768px ) {
    /* [ appbar ]
    ----------------------------------------------------------------- */
    page-header {
        display: grid;
        width: 100%;
        height: calc( var(--appbar-height) + 16px );
        position: absolute;
        top: 0; left: 0;
        background: var(--cp06);
        box-shadow: 0px 0px 8px #0008;
        z-index: 9;

        background: var( --cp07 );
        border-radius: 0 0 30px 30px;
        border: var( --cp00 ) dashed;
        box-shadow: var( --cp07 ) 0 0 0 6px;
        filter: drop-shadow( #0009 0 0 5px );
    }

    appbar {
        display: grid;
        place-items: center;
        width: 100%;
        height: var(--appbar-height);
        
        position: relative;
        top: 0; left: 0;
        background: var(--cp06);
        box-shadow: 0px 0px 8px #0008;

        background: var( --cp06 );
        border-radius: 0 0 60px 60px;
        border-left: var( --cp00 ) dashed;
        border-bottom: var( --cp00 ) dashed;
        border-right: var( --cp00 ) dashed;
        box-shadow: var( --cp06 ) 0 0 0 6px;
        filter: drop-shadow( #0009 0 0 5px );
    }

    appbar-home {
        display: grid;
        grid-template-columns: 1fr auto;
        place-items: center;
        position: relative;
        /* gap: 1vw; */
        width: 100%;
        height: var(--appbar-height);
        padding: 0 .5%;
        font-family: Baloo Da;
        font-size: 18px;
        user-select: none;
    }

    h2#btn-mobile-nav-menu {
        display: flex;
        place-items: center;
        justify-content: center;
        padding-top: 1%;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 5vw;
        background: var( --cp05 );
        border-radius: 5rem;
        border: var( --cp00 ) dashed;
        box-shadow: var( --cp05 ) 0 0 0 3px;
        filter: drop-shadow( #0005 -3px 3px 5px );
        color: var( --cp00 );
    }
    h2#btn-mobile-nav-menu span {
        color: var(--cp00);
        font-family: Baloo Da;
        filter: drop-shadow( #0005 -3px 3px 2px );
    }

    .appbar-left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2%;
        width: 15%;
        min-width: fit-content;
        max-width: 200px;
        width: clamp( 10px, 10vw, 200px );
        height: 100%;
        cursor: pointer;
    }
    #baby-logo {
        /* min-width: 70px; */
        width: clamp( 60px, 6.5vw, 70px );
        height: 100%;
    }
    #logos-desc {
        width: 140px;
        filter: drop-shadow(#0005 -5px 6px 1px);
    } .appbar-left h2 {
        width: 123px;
        color: var(--cp00);
        font-family: Baloo Da;
        font-weight: Regular;
        font-size: 22px;
    }

    .appbar-nav {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 3.8vw;
        /* width: clamp( 100px, 50%, 900px ); */
        width: 100%;
        height: 100%;
        /* background: #000; */
        list-style: none;
    } 

    .appbar-nav li {
        color: var(--cp00);
        text-shadow: var(--text-shadow-blue);
        cursor: pointer;
        transition: .3s;
        font-weight: 500;
    } .appbar-nav li:hover {
        text-shadow: #0005 -3px 5px 2px;
    } .appbar-nav li img {
        width: 30px;
        width: 25px;
        transform: translateY(5px);
        transition: .3s;
    } .appbar-nav li:has( img ):hover {
        filter: drop-shadow( #0005 -3px 5px 2px );
    }

    .searchbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 36px;
        padding: 6px;
        border-radius: 23px;
        background: var(--cp00);
        box-shadow: inset 0px 2px 5px #27fc;
        color: #848484;
        font-size: 16px;
        cursor: text;
    } .searchbar input {
        width: 70%;
        padding-left: 0px;
        border-radius: 2rem;
        border: 0px;
        outline: none;
        overflow-x: hidden;
        font-size: 16px;
    } #searchbar-btn {
        display: grid;
        place-items: center;
        padding: 0 2%;
        width: clamp( 81px, 30%, 81px );
        min-width: fit-content;
        /* height: 100%; */
        background: var(--cp06);
        stroke-width: 10px;
        border-radius: 23px;
        border: none;
        box-shadow: 0px 1px 4px #0004;
        cursor: pointer;
        transition: .2s;
        
        color: var(--cp00);
        text-shadow: var(--text-shadow-blue);
        font-family: baloo Da;
        font-size: 16px;
        -webkit-text-stroke: #00000012 1px;
    } #searchbar-btn txt {
    }/*  #searchbar-btn txt::before {
        content: "üîé";
    }*/ #searchbar-btn:hover {
        transition: .3s;
        box-shadow: -5px 5px 4px #0004;
    }

    .appbar-right {
        display: none;
        grid-template-columns: 1fr auto;
        place-items: center;
        width: 100%;
        height: 100%;
        gap: 2%;
        color: var(--cp00);
    }
    #btn-signin {
        width: 50px;
        color: var(--cp00);
        border: none;
        background: transparent;
        text-shadow: var(--text-shadow-blue);
        font-family: Baloo Da;
        font-weight: Regular;
        transition: .2s;
        cursor: pointer;
    } #btn-signin:hover {
        transition: .2s;
        text-shadow: #0005 -3px 5px 2px;
    }

    .button-pk {
        position: relative;
        border: none;
        background: transparent;
        /* width: 100%; */
        width: fit-content;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    btn-shadow {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        border-radius: 12px;
        background: #00000040;
        will-change: transform;
        transform: translateY( 2px );
        transition:
            transform
            600ms
            cubic-bezier(.3, .7, .4, 1);
    }

    btn-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(
            to left,
            #52001b 0%,
            #a30036 8%,
            #a30036 92%,
            #52001b 100%
        );
    }

    btn-front {
        display: block;
        position: relative;
        padding: 6px;
        min-width: 100px;
        border-radius: 12px;
        font-family: 'Baloo Da 2';
        font-size: 1.1rem;
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
        background: var( --cp09 );
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    .button-pk:hover {
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
    }

    .button-pk:hover btn-front {
        transform: translateY(-6px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-pk:active btn-front {
        transform: translateY(-2px);
        transition: transform 34ms;
    }

    .button-pk:hover btn-shadow {
        transform: translateY(4px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-pk:active btn-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }

    .button-pk:focus:not(:focus-visible) {
        outline: none;
    }

    nav#header-nav-mobile {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: absolute;
        top: calc( var( --appbar-height ) + 28px );
        overflow-y: hidden;
        transition: .3s ease-in-out;
    }

    nav#header-nav-mobile > .searchbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 85%;
        height: 36px;
        padding: 6px;
        border-radius: 23px;
        background: var(--cp00);
        box-shadow: inset 0px 2px 5px var( --cp09 );
        color: #848484;
        font-size: 16px;
        cursor: text;
    }

    nav#header-nav-mobile > menu { width: 90%; }

    nav#header-nav-mobile > menu li { width: 100%; margin: 22px 0; }
    nav#header-nav-mobile > menu li > .title-pk#carrinho::before { 
        content: url( "../../img/home/shopping-cart.svg" );
        height: 1.8rem; 
    }

    nav#header-nav-mobile > menu * .title-pk { 
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 3vw 0;
    }
    nav#header-nav-mobile > menu * .title-pk > .outline {
        position: absolute;
        font-size: 1.25rem;
    }
    nav#header-nav-mobile > menu * .title-pk > .h3 {
        position: absolute;
        font-size: 1.25rem;
        color: var( --cp05 );
    }


    /* [ footer ]
    =========================================================================================== */
    page-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        padding-top: 5rem;
        background: var(--cp07);
        background: var( --cp09 );
        background-image: 
            linear-gradient( 
                to bottom,
                #f190a3cc, 
                var(--cp07), 
                #f190a350
            );
        user-select: none;
    }

    /* [ newsletter section ]
    -------------------------- */
    .newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vw;
        text-align: center;
        width: clamp( 100px, 80%, 435px );
        padding: 32px 0;
        background: #f0f3fb;
        border-radius: 13px;
        border: var(--cp06) 6px dashed;
        /* box-shadow: var(--cp05) 0 0 0 12px; */
        box-shadow: var(--cp06) 0 0 0 12px;
    }
    .newsletter #outline {
        position: absolute;
        color: var(--cp07);
        -webkit-text-stroke: 9px var(--cp00);
        filter: drop-shadow(0px 4px #0005);
        font-family: Baloo Da;
        font-size: 1.6rem;
        white-space: nowrap;
    }
    .newsletter .text-bg {
        position: relative;
        color: var(--cp07);
        font-family: Baloo Da;
        font-size: 1.6rem;
        white-space: nowrap;
    }
    .newsletter txt {
        color: var(--cp08);
        font-family: Baloo Da;
        font-size: 1.2rem;
        filter: drop-shadow(0 4px 4px #0004);
    }
    .newsletter label {
        display: grid;
        place-items: center;
        width: 100%;
    }
    .newsletter label input[type=text] {
        display: block;
        border-radius: 6px;
        border: none;
        width: 90%;
        margin: 12px 0;
        padding: 6px;
        outline: none;
        /* box-shadow:#0003 0 5px 10px; */
        box-shadow:inset #27f5 0 2px 5px 2px;
    }
    .newsletter label input[type=button] {
        display: block;
        border-radius: 6px 6px 6px 6px;
        border: none;
        width: 90%;
        margin: 12px 0;
        padding: 4px;
        background: var(--cp06);
        box-shadow: #6129D750 3px 5px 0;
        color: var(--cp00);
        text-shadow: var(--text-shadow-blue);
        font-family: Baloo Da;
        font-size: 1.1rem;
        cursor: pointer;
    } .newsletter label input[type=button]:hover {
        animation:  btnPress .3s ;
    } .newsletter label input[type=button]:active {
        transform: translate( 2px, 5px );
        box-shadow: #6129D750 0px 2px 0;
    }


    /* [ top section ]
    ------------------------------------------------------------------------ */
    .footer-top {
        display: grid;
        grid-template-columns: repeat( 12, 1fr );
        row-gap: 12vw;
        width: 90%;
        color: var(--cp00);
        font-size: 1.125rem;
        line-height: 3.5vw;
    }
    .socials {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-column: 4 / span 6;
        width: 350px;
        gap: .5rem;
    }
    .socials header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        grid-template-columns: auto 1fr;
        margin-bottom: 4.5vw;
    } .socials header #logo {
        width: 65px;
    } .socials header #logo-txt {
        height: 27px;
        filter: var(--logo-text-shadow);
    }
    .socials footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        gap: .5rem;
    } .socials footer img {
        width: 28px;
        cursor: pointer;
    }

    .footer-top .support {
        display: block;
        grid-column: 3 / span 4;
    }

    .footer-top .support header {
        margin-bottom: 4.5vw;
    }

    .footer-top .support .h3 {
        color: var(--cp05);
        position: relative;
        white-space: nowrap;
    }

    .footer-top .about {
        grid-column: 7 / span 4;
    }

    .footer-top .about header {
        margin-bottom: 2vw;
    }
    .footer-top .about .h3 {
        color: var(--cp06);
        position: relative;
        letter-spacing: .2px;
        white-space: nowrap;
    }

    .footer-top .contact-info {
        grid-column: 4 / span 6;
    }

    .footer-top .contact-info header {
        display: grid;
        place-items: center;
        margin-bottom: 4.5vw;
    }
    .footer-top .contact-info .h3 {
        color: var(--cp07);
        position: relative;
        letter-spacing: .2px;
        white-space: nowrap;
    }
    div.title-pk {
        /* position: relative; */
    }
    .outline {
        -webkit-text-stroke: 6px var(--cp00);
        font-family: Baloo Da;
        position: absolute;
        white-space: nowrap;
    }

    /* [ bottom section ] ‚ù§Ô∏è
    -------------------------- */
    #bottom-clouds {
        display: grid;
        place-items: center;
        width: 100%;
        height: 60px;
        padding: 8px 0;
        background-image: url(../../img/home/clouds.svg);
        background-size: contain;
        background-position-x: center;
        filter: drop-shadow(#fff 0 0px 0px) 
                drop-shadow(var(--cp06) 0 -15px 0px) 
                drop-shadow(#0001 0 -30px 10px);
        transition: 13s .99s cubic-bezier(1, 0.98, 0, 0.02);
        color: var(--cp00);
        font-size: 14px;
    }
    .footer-bottom {
        display: grid;
        place-items: center;
        width: 100%;
        height: 60px;
        padding: 8px 0;
        color: var(--cp08);
        font-size: 14px;
    } .footer-bottom txt {
        display: flex;
        align-items: baseline;
        gap: clamp( 0px, 0.5vw, 7px );
    } .footer-bottom :nth-child(2) {
        color: var(--cp08);
        font-weight: 700;
    }
    .footer-bottom #footer-heart {
        width: 15px;
        position: relative;
        top: 3px;
    }
    .footer-bottom #footer-DH {
        max-width: 140px;
        margin-left: .5ch;
    }
    .footer-bottom img {
        /* pointer-events: none; */
    }

    /* [ card-pk ]
    ================================================ */
    card-pk:hover {
            background-size: cover;
    }

}