

/* [ @media ]
----------------------------------------------------------------- */
/* [ appbar ]
----------------------------------------------------------------- */
@media only screen and ( width <= 768px ) {
    page-header {
        display: grid;
        width: 100%;
        height: calc( var(--appbar-height) + 16px );
        position: absolute;
        top: 0; left: 0;
        background: var(--cp06);
        box-shadow: 0px 0px 8px #0008;
        z-index: 9;

        background: var( --cp07 );
        border-radius: 0 0 30px 30px;
        border: var( --cp00 ) dashed;
        box-shadow: var( --cp07 ) 0 0 0 6px;
        filter: drop-shadow( #0009 0 0 5px );
    }

    appbar {
        display: grid;
        place-items: center;
        width: 100%;
        height: var(--appbar-height);
        
        position: relative;
        top: 0; left: 0;
        background: var(--cp06);
        box-shadow: 0px 0px 8px #0008;

        background: var( --cp06 );
        border-radius: 0 0 60px 60px;
        border-left: var( --cp00 ) dashed;
        border-bottom: var( --cp00 ) dashed;
        border-right: var( --cp00 ) dashed;
        box-shadow: var( --cp06 ) 0 0 0 6px;
        filter: drop-shadow( #0009 0 0 5px );
    }

    appbar-home {
        display: grid;
        grid-template-columns: 1fr auto;
        place-items: center;
        position: relative;
        /* gap: 1vw; */
        width: 100%;
        height: var(--appbar-height);
        padding: 0 .5%;
        font-family: Baloo Da;
        font-size: 18px;
        user-select: none;
    }

    h2#btn-mobile-nav-menu {
        display: flex;
        place-items: center;
        justify-content: center;
        padding-top: 1%;
        width: 40px;
        height: 40px;
        position: absolute;
        right: 5vw;
        background: var( --cp05 );
        border-radius: 5rem;
        border: var( --cp00 ) dashed;
        box-shadow: var( --cp05 ) 0 0 0 3px;
        filter: drop-shadow( #0005 -3px 3px 5px );
        color: var( --cp00 );
    }
    h2#btn-mobile-nav-menu span {
        color: var(--cp00);
        font-family: Baloo Da;
        filter: drop-shadow( #0005 -3px 3px 2px );
    }

    .appbar-left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2%;
        width: 15%;
        min-width: fit-content;
        max-width: 200px;
        width: clamp( 10px, 10vw, 200px );
        height: 100%;
        cursor: pointer;
    }
    #baby-logo {
        /* min-width: 70px; */
        width: clamp( 60px, 6.5vw, 70px );
        height: 100%;
    }
    #logos-desc {
        width: 140px;
        filter: drop-shadow(#0005 -5px 6px 1px);
    } .appbar-left h2 {
        width: 123px;
        color: var(--cp00);
        font-family: Baloo Da;
        font-weight: Regular;
        font-size: 22px;
    }

    .appbar-nav {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 3.8vw;
        /* width: clamp( 100px, 50%, 900px ); */
        width: 100%;
        height: 100%;
        /* background: #000; */
        list-style: none;
    } 

    .appbar-nav li {
        color: var(--cp00);
        text-shadow: var(--text-shadow-blue);
        cursor: pointer;
        transition: .3s;
        font-weight: 500;
    } .appbar-nav li:hover {
        text-shadow: #0005 -3px 5px 2px;
    } .appbar-nav li img {
        width: 30px;
        width: 25px;
        transform: translateY(5px);
        transition: .3s;
    } .appbar-nav li:has( img ):hover {
        filter: drop-shadow( #0005 -3px 5px 2px );
    }

    .searchbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 36px;
        padding: 6px;
        border-radius: 23px;
        background: var(--cp00);
        box-shadow: inset 0px 2px 5px #27fc;
        color: #848484;
        font-size: 16px;
        cursor: text;
    } .searchbar input {
        width: 70%;
        padding-left: 0px;
        border-radius: 2rem;
        border: 0px;
        outline: none;
        overflow-x: hidden;
        font-size: 16px;
    } #searchbar-btn {
        display: grid;
        place-items: center;
        padding: 0 2%;
        width: clamp( 81px, 30%, 81px );
        min-width: fit-content;
        /* height: 100%; */
        background: var(--cp06);
        stroke-width: 10px;
        border-radius: 23px;
        border: none;
        box-shadow: 0px 1px 4px #0004;
        cursor: pointer;
        transition: .2s;
        
        color: var(--cp00);
        text-shadow: var(--text-shadow-blue);
        font-family: baloo Da;
        font-size: 16px;
        -webkit-text-stroke: #00000012 1px;
    } #searchbar-btn txt {
    }/*  #searchbar-btn txt::before {
        content: "🔎";
    }*/ #searchbar-btn:hover {
        transition: .3s;
        box-shadow: -5px 5px 4px #0004;
    }

    .appbar-right {
        display: none;
        grid-template-columns: 1fr auto;
        place-items: center;
        width: 100%;
        height: 100%;
        gap: 2%;
        color: var(--cp00);
    }
    #btn-signin {
        width: 50px;
        color: var(--cp00);
        border: none;
        background: transparent;
        text-shadow: var(--text-shadow-blue);
        font-family: Baloo Da;
        font-weight: Regular;
        transition: .2s;
        cursor: pointer;
    } #btn-signin:hover {
        transition: .2s;
        text-shadow: #0005 -3px 5px 2px;
    }

    .button-pk {
        position: relative;
        border: none;
        background: transparent;
        /* width: 100%; */
        width: fit-content;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        transition: filter 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .btn-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: #00000040;
        will-change: transform;
        transform: translateY(2px);
        transition:
            transform
            600ms
            cubic-bezier(.3, .7, .4, 1);
    }

    .btn-edge {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background: linear-gradient(
            to left,
            #52001b 0%,
            #a30036 8%,
            #a30036 92%,
            #52001b 100%
        );
    }

    .btn-front {
        display: block;
        position: relative;
        padding: 6px;
        min-width: 100px;
        border-radius: 12px;
        font-family: 'Baloo Da 2';
        font-size: 1.1rem;
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
        background: var( --cp09 );
        will-change: transform;
        transform: translateY(-4px);
        transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
    }

    .button-pk:hover {
        filter: brightness(110%);
        -webkit-filter: brightness(110%);
    }

    .button-pk:hover .btn-front {
        transform: translateY(-6px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-pk:active .btn-front {
        transform: translateY(-2px);
        transition: transform 34ms;
    }

    .button-pk:hover .btn-shadow {
        transform: translateY(4px);
        transition:
            transform
            250ms
            cubic-bezier(.3, .7, .4, 1.5);
    }

    .button-pk:active .btn-shadow {
        transform: translateY(1px);
        transition: transform 34ms;
    }

    .button-pk:focus:not(:focus-visible) {
        outline: none;
    }


/* [ footer ]
================================================================ */
page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding-top: 5rem;
    background: var(--cp07);
    background: var( --cp09 );
    background-image: 
        linear-gradient( 
            to bottom,
            #f190a3cc, 
            var(--cp07), 
            #f190a350
        );
    user-select: none;
}

/* [ newsletter section ]
-------------------------- */
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    text-align: center;
    width: clamp( 100px, 80%, 435px );
    padding: 32px 0;
    background: #f0f3fb;
    border-radius: 13px;
    border: var(--cp06) 6px dashed;
    /* box-shadow: var(--cp05) 0 0 0 12px; */
    box-shadow: var(--cp06) 0 0 0 12px;
}
.newsletter #outline {
    position: absolute;
    color: var(--cp07);
    -webkit-text-stroke: 9px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
    font-size: 1.8rem;
    white-space: nowrap;
}
.newsletter .text-bg {
    position: relative;
    color: var(--cp07);
    font-family: Baloo Da;
    font-size: 1.8rem;
    white-space: nowrap;
}
.newsletter txt {
    color: var(--cp08);
    font-family: Baloo Da;
    font-size: 1.2rem;
    filter: drop-shadow(0 4px 4px #0004);
}
.newsletter label {
    display: grid;
    place-items: center;
    width: 100%;
}
.newsletter label input[type=text] {
    display: block;
    border-radius: 6px;
    border: none;
    width: 90%;
    margin: 12px 0;
    padding: 6px;
    outline: none;
    /* box-shadow:#0003 0 5px 10px; */
    box-shadow:inset #27f5 0 2px 5px 2px;
}
.newsletter label input[type=button] {
    display: block;
    border-radius: 6px 6px 6px 6px;
    border: none;
    width: 90%;
    margin: 12px 0;
    padding: 4px;
    background: var(--cp06);
    box-shadow: #6129D750 3px 5px 0;
    color: var(--cp00);
    text-shadow: var(--text-shadow-blue);
    font-family: Baloo Da;
    font-size: 1.1rem;
    cursor: pointer;
} .newsletter label input[type=button]:hover {
    animation:  btnPress .3s ;
} .newsletter label input[type=button]:active {
    transform: translate( 2px, 5px );
    box-shadow: #6129D750 0px 2px 0;
}


/* [ top section ]
------------------------------------------------------------------------ */
    .footer-top {
        display: grid;
        grid-template-columns: repeat( 12, 1fr );
        row-gap: 12vw;
        width: 90%;
        color: var(--cp00);
        font-size: 1.125rem;
        line-height: 3.5vw;
    }
    .socials {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-column: 4 / span 6;
        width: 350px;
        gap: .5rem;
    }
    .socials header {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        grid-template-columns: auto 1fr;
        margin-bottom: 4.5vw;
    } .socials header #logo {
        width: 65px;
    } .socials header #logo-txt {
        height: 27px;
        filter: var(--logo-text-shadow);
    }
    .socials footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        gap: .5rem;
    } .socials footer img {
        width: 28px;
        cursor: pointer;
    }

    .footer-top .support {
        display: block;
        grid-column: 3 / span 4;
    }

    .footer-top .support header {
        margin-bottom: 4.5vw;
    }

    .footer-top .support .h3 {
        color: var(--cp05);
        position: relative;
        white-space: nowrap;
    }

    .footer-top .about {
        grid-column: 7 / span 4;
    }

    .footer-top .about header {
        margin-bottom: 2vw;
    }
    .footer-top .about .h3 {
        color: var(--cp06);
        position: relative;
        letter-spacing: .2px;
        white-space: nowrap;
    }

    .footer-top .contact-info {
        grid-column: 4 / span 6;
    }

    .footer-top .contact-info header {
        display: grid;
        place-items: center;
        margin-bottom: 4.5vw;
    }
    .footer-top .contact-info .h3 {
        color: var(--cp07);
        position: relative;
        letter-spacing: .2px;
        white-space: nowrap;
    }
    div.title-pk {
        /* position: relative; */
    }
    .outline {
        -webkit-text-stroke: 6px var(--cp00);
        font-family: Baloo Da;
        position: absolute;
        white-space: nowrap;
    }

    /* [ bottom section ] ❤️
    -------------------------- */
    #bottom-clouds {
        display: grid;
        place-items: center;
        width: 100%;
        height: 60px;
        padding: 8px 0;
        background-image: url(../../images/home-Noely/clouds.svg);
        background-size: contain;
        background-position-x: center;
        filter: drop-shadow(#fff 0 0px 0px) 
                drop-shadow(var(--cp06) 0 -15px 0px) 
                drop-shadow(#0001 0 -30px 10px);
        transition: 13s .99s cubic-bezier(1, 0.98, 0, 0.02);
        color: var(--cp00);
        font-size: 14px;
    }
    .footer-bottom {
        display: grid;
        place-items: center;
        width: 100%;
        height: 60px;
        padding: 8px 0;
        color: var(--cp08);
        font-size: 14px;
    } .footer-bottom txt {
        display: flex;
        align-items: baseline;
        gap: clamp( 0px, 0.5vw, 7px );
    } .footer-bottom :nth-child(2) {
        color: var(--cp08);
        font-weight: 700;
    }
    .footer-bottom #footer-heart {
        width: 15px;
        position: relative;
        top: 3px;
    }
    .footer-bottom #footer-DH {
        max-width: 140px;
        margin-left: .5ch;
    }
    .footer-bottom img {
        /* pointer-events: none; */
    }

}
