

@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Londrina+Sketch&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Rajdhani:wght@400;500;600;700&display=swap');

:root {
    /* [ color palette ] */
    --cp00: #ffffff; --cp01: #00A599; --cp02: #FFAEBF; --cp03: #FFFADD;
    --cp04: #FDCDBF; --cp05: #FEB491; --cp06: #47C8EF; --cp07: #F190A3;
    --cp08: #464646;
    --linearbg-00: #fff;
    --linearbg-01: #ebebec;
    --linearbg-02: #71CDC6;
    --linearbg-03: #00A599;
    --linearbg-04: #ebebec;
    --linearbg-05: #fffef4;
    --linearbg-06: #fffdf3;
    --linearbg-07: #fff0e4;
    --linearbg-08: #fff0e4;
    --linearbg-09: #fee4d9;
    --linearbg-10: #ffe5da;
    --linearbg-11: #fce1dd;
    --appbar-height: 80px;
    --logo-txt-shadow: drop-shadow(#0005 -5px 6px 1px);
}

/* [ defaults ]
=================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Baloo Da 2', cursive;
    margin: 0; padding: 0;
    position: relative;
    outline: none;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(
        to bottom,
        var( --cp06 ),
        var( --cp07 )
    ); 
    border-radius: 2rem;
}
::-webkit-scrollbar {
    width: 10px;
    background: #21232990;
    background: var( --cp05 );
    backdrop-filter: blur( 12px );
}
l {
    display: list-item;
    text-align: -webkit-match-parent;
    list-style: none;
    cursor: pointer;
    user-select: none;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    /* height: auto; */
}
svg {
    /* pointer-events: none; */
}

/* [ body ]
=================================== */
html {
    background-image: url(../pix/htmlBackground.svg);
    background-size: cover;
    background-position: center;
}

body {
    margin: 0; padding: 0;
    /* font-size: 14px; */
    /* background: #1b1d22; */
}

home {
    display: block;
    width: 100%; height: 100%;
    padding-top: calc( var(--appbar-height) - 16px );
    background: var(--cp00);
    /* background: #1b1d22; */
}

/* [ appbar ]
=================================== */
appbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1vw;
    width: 100%;
    height: 81px; height: var(--appbar-height);
    padding: 0 2vw;
    position: absolute;
    background: url("../images/v7_45.png");
    background: var(--cp06);
    box-shadow: 0px 0px 8px #0008;
    font-family: Baloo Da;
    font-size: 18px;
    z-index: 9;
    user-select: none;
}
appbar-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 200px;
    height: 100%;
    cursor: pointer;
}
#baby-logo {
    min-width: 70px;
    height: 100%;
}
#logos-desc {
    min-width: 120px;
    filter: drop-shadow(#0005 -5px 6px 1px);
} appbar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    width: var(--appbar-height) * 4;
    height: 100%;
} appbar-left h2 {
    width: 123px;
    color: var(--cp00);
    font-family: Baloo Da;
    font-weight: Regular;
    font-size: 22px;
}

appbar-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.8vw;
    width: clamp( 100px, 50%, 900px );
    height: 100%;
    /* background: #000; */
    list-style: none;
} 

appbar-center li {
    color: var(--cp00);
    cursor: pointer;
    transition: .3s;
    font-weight: 500;
} appbar-center li:hover {
    transition: .3s;
    text-shadow: #0005 -3px 5px 2px;
} appbar-center li img {
    width: 30px;
    width: 25px;
    transform: translateY(5px);
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 36px;
    padding: 6px;
    border-radius: 23px;
    background: var(--cp00);
    box-shadow: 0px 4px 4px #0002;
    color: #848484;
    font-size: 16px;
    cursor: text;
} .searchbar input {
    width: 70%;
    padding-left: 0px;
    border-radius: 2rem;
    border: 0px;
    outline: none;
    overflow-x: hidden;
    font-size: 16px;
} searchbar-btn {
    display: grid;
    place-items: center;
    width: clamp( 81px, 30%, 81px );
    min-width: fit-content;
    height: 100%;
    background: var(--cp06);
    stroke-width: 10px;
    border-radius: 23px;
    box-shadow: 0px 1px 4px #0004;
    cursor: pointer;
    transition: .2s;
} searchbar-btn txt {
    color: var(--cp00);
    font-family: baloo Da;
    font-size: 16px;
    -webkit-text-stroke: #00000012 1px;
} searchbar-btn txt::before {
    content: "ðŸ”Ž";
} searchbar-btn:hover {
    transition: .3s;
    box-shadow: -5px 5px 4px #0004;
}

appbar-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    gap: 6px;
    color: var(--cp00);
}
btn-signin {
    width: 50px;
    color: var(--cp00);
    font-family: Baloo Da;
    font-weight: Regular;
    transition: .2s;
    cursor: pointer;
} btn-signin:hover {
    transition: .2s;
    text-shadow: #0005 -3px 5px 2px;
}
btn-signup {
    display: grid;
    place-items: center;
    width: 110px;
    height: 40%;
    background: var(--cp07);
    border: 2px solid #464646b8;
    border-radius: 4px;
    color: var(--cp00);
    transition: .5s ease-out;
    cursor: pointer;
} 
btn-signup:hover {
    font-family: Baloo Da;
    text-shadow: #0005 -6px 6px;
    /* overflow-x: hidden; */
}

/* [ header section ]
=================================== */
banner-section {
    display: block;
    width: 100%;
    /* min-height: 689px; */
    height: 47vw;
    background: #fce4fc;
}

banner-section slider {
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 16px;
    position: relative;
    overflow: hidden;
}

banner-section slider slide {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
}

banner-section > slider slide 
left main h2 {
    font-size: clamp( .1rem, 2vw,1.6rem );
}

banner-section slider slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* [ slide 00 ]
----------------------- */
banner-section slider #slide00 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../pix/baby-walls1.jpg");
    background-size: cover;
    color: var(--cp08);
    text-shadow: #fff5 0 0 6px;
} banner-section slider #slide00 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        var(--cp00),
        #fff0
    );
} banner-section slider 
#slide00 left main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide00 left main #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide00 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(
        to left,
        var(--cp06),
        #fff0
    ); */
}

/* [ slide 01 ]
----------------------- */
banner-section slider #slide01 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cp08);
} banner-section slider #slide01 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        180deg,
        var(--cp00),
        #0000
    );
} banner-section slider 
#slide01 left main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide01 left main #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide01 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
}

/* [ slide 02 ]
----------------------- */
banner-section slider #slide02 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../pix/baby-walls2.jpg");
    background-size: cover;
    color: var(--cp08);
    text-shadow: #fff5 0 0 6px;
} banner-section slider #slide02 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        var(--cp00),
        #fff0
    );
} banner-section slider 
#slide02 left main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide02 left main #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide02 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
}

/* [ slide 03 ]
----------------------- */
banner-section slider #slide03 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../pix/baby-walls3.jpg");
    background-size: cover;
    color: var(--cp08);
    text-shadow: #fff5 0 0 6px;
} banner-section slider #slide03 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        var(--cp00),
        #fff0
    );
} banner-section slider 
#slide03 left main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide03 left main #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide03 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
}

/* [ highlights section ]
=================================== */
highlights-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    /* background: #0ff; */
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-01),
        var(--linearbg-09)
    );
    padding-bottom: 2rem;
    user-select: none;
}
highlights-section header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2.9rem;
    background: #fff1;
    text-align: center;
    padding: 3rem 0;
}

highlights-section header #outline {
    color: var(--cp07);
    -webkit-text-stroke: 10px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
    font-size: 2.5rem;
}
highlights-section header .text-bg {
    position: absolute;
    color: var(--cp05);
    font-family: Baloo Da;
    font-size: 2.5rem;
}

highlights-section > slider {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* overflow-x: hidden; */
}

/* [ cards ]
------------------------ */
/* position: absolute; */
highlights-section > slider card {
    display: block;
    width: clamp( 100px, 20vw, 450px );
    width: 234px;
    height: calc(234px * 1.8);
    background: #fff;
    box-shadow: #47c8ef 0 0px 1px 10px;
    border-radius: 18px;
    transition: .3s ease-in;
}
highlights-section > slider card:hover {
    filter: drop-shadow(2px 4px 6px #0005);
    z-index: 3;
}

highlights-section > slider card picture {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 57%;
}

highlights-section > slider card 
picture img {
    transform: translateY(-55px) scale(1.1);
    filter: drop-shadow(#0008 0 5px 3px);
    cursor: pointer;
    transition: .15s ease-in;
}
highlights-section > slider card 
picture img:hover {
    transition: .3s cubic-bezier(0.99, -0.74, 0, 2.2);
    transform: translateY(-55px) scale(1.3);
    filter: drop-shadow(#000c 0 5px 3px);
}

highlights-section > slider card bottom {
    display: block;
    background: var(--cp04);
    box-shadow: #0002 0 5px 13px;
    border-radius: 18px;
    border: var(--cp07) solid 2px;
    padding: 8px;
}

highlights-section > slider 
card bottom bottom-bg {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px;
    border: var(--cp00) dashed 4px;
    border-radius: 18px;
    color: var(--cp08);
}
highlights-section > slider 
card bottom bottom-bg:hover {
    border: var(--cp08) dashed 4px;
}

highlights-section > slider 
card bottom bottom-bg #outline {
    color: var(--cp07);
    -webkit-text-stroke: 10px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
}
highlights-section > slider 
card bottom bottom-bg #text-bg {
    position: absolute;
    color: var(--cp08);
    font-family: Baloo Da;
}

highlights-section > slider 
card bottom valor {
    display: flex;
    justify-content: end;
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--cp08);
} 

highlights-section > slider 
card bottom valor :nth-child(2) {
    font-size: 1rem;
    margin-top: 0.5ch;
}

highlights-section > slider card 
bottom bottom-bg button {
    border-radius: 7px;
    border: none;
    box-shadow: var(--cp08) 0 3px 2px;
    outline: none;
    background: var(--cp07);
    padding: .5ch 0;
    color: var(--cp00);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
highlights-section > slider card 
bottom bottom-bg button:hover {
    background: var(--cp06);
}

/* [ your baby section ]
=================================== */
yourBaby-section {
    display: block;
    min-height: 350px;
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-02),
        var(--linearbg-03)
    );
}

/* [ years section ]
=================================== */
years-section {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-04),
        var(--linearbg-05),
        var(--linearbg-06),
        var(--linearbg-07)
    );
    padding-bottom: 2rem;
    user-select: none;
}

baby-section,
kids-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

baby-section header,
kids-section header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    line-height: 2.9rem;
}

baby-section header #outline,
kids-section header #outline {
    color: var(--cp07);
    -webkit-text-stroke: 10px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
    font-size: 2.5rem;
}
baby-section header .text-bg,
kids-section header .text-bg {
    position: absolute;
    color: var(--cp05);
    font-family: Baloo Da;
    font-size: 2.5rem;
}

baby-section > slider,
kids-section > slider {
    display: flex;
    align-items: end;
    justify-content: space-evenly;
    min-height: 649px;
    overflow-x: hidden;
}
baby-section > slider card,
kids-section > slider card {
    display: block;
    width: 150px;
    height: 150px;
    background: #ff85;
}

/* [ cards ]
------------------------ */
baby-section > slider card,
kids-section > slider card {
    display: block;
    width: clamp( 100px, 20vw, 450px );
    width: 234px;
    min-width: 234px;
    height: calc(234px * 1.8);
    margin-bottom: 5rem;
    background: #fff;
    box-shadow: #47c8ef 0 0px 1px 10px;
    border-radius: 18px;
    transition: .3s ease-in;
    z-index: 1;
}
baby-section > slider card:hover,
kids-section > slider card:hover {
    filter: drop-shadow(2px 4px 6px #0005);
    z-index: 3;
}

baby-section > slider card picture,
kids-section > slider card picture {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 57%;
}

baby-section > slider card 
picture img,
kids-section > slider card 
picture img {
    transform: translateY(-55px) scale(1.1);
    filter: drop-shadow(#0008 0 5px 3px);
    cursor: pointer;
    transition: .15s ease-in;
}
baby-section > slider card 
picture img:hover,
kids-section > slider card 
picture img:hover {
    transition: .3s cubic-bezier(0.99, -0.74, 0, 2.2);
    transform: translateY(-55px) scale(1.3);
    filter: drop-shadow(#000c 0 5px 3px);
}

baby-section > slider card bottom,
kids-section > slider card bottom {
    display: block;
    background: var(--cp04);
    box-shadow: #0002 0 5px 13px;
    border-radius: 18px;
    border: var(--cp07) solid 2px;
    padding: 8px;
}

baby-section > slider 
card bottom bottom-bg,
kids-section > slider 
card bottom bottom-bg {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px;
    border: var(--cp00) dashed 4px;
    border-radius: 18px;
    color: var(--cp08);
}
baby-section > slider 
card bottom bottom-bg:hover,
kids-section > slider 
card bottom bottom-bg:hover {
    border: var(--cp08) dashed 4px;
}

baby-section > slider 
card bottom bottom-bg #outline,
kids-section > slider 
card bottom bottom-bg #outline {
    color: var(--cp07);
    -webkit-text-stroke: 10px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
}
baby-section > slider 
card bottom bottom-bg #text-bg,
kids-section > slider 
card bottom bottom-bg #text-bg {
    position: absolute;
    color: var(--cp08);
    font-family: Baloo Da;
}

baby-section > slider 
card bottom valor,
kids-section > slider 
card bottom valor {
    display: flex;
    justify-content: end;
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--cp08);
} 

baby-section > slider 
card bottom valor :nth-child(2),
kids-section > slider 
card bottom valor :nth-child(2) {
    font-size: 1rem;
    margin-top: 0.5ch;
}

baby-section > slider card 
bottom bottom-bg button,
kids-section > slider card 
bottom bottom-bg button {
    border-radius: 7px;
    border: none;
    box-shadow: var(--cp08) 0 3px 2px;
    outline: none;
    background: var(--cp07);
    padding: .5ch 0;
    color: var(--cp00);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
baby-section > slider card 
bottom bottom-bg button:hover,
kids-section > slider card 
bottom bottom-bg button:hover {
    background: var(--cp06);
}

/* [ testimonials section ]
=================================== */
testimonials-section {
    display: block;
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-08),
        var(--linearbg-09),
        var(--linearbg-10)
    );
    padding-bottom: 2rem;
}
testimonials-section header {
    line-height: 2.9rem;
    background: #fff1;
    text-align: center;
    padding: 3rem 0;
}
testimonials-section header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
testimonials-section header #outline {
    color: var(--cp07);
    -webkit-text-stroke: 10px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
    font-size: 2.5rem;
}
testimonials-section header .text-bg {
    position: absolute;
    color: var(--cp07);
    font-family: Baloo Da;
    font-size: 2.5rem;
}

testimonials-section main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

testimonials-section main card {
    display: block;
    width: 150px;
    height: 150px;
    background: #ff85;
}

testimonials-section main card h2 {}

testimonials-section main card testimonial {}

/* [ footer ]
================================== */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding-top: 5rem;
    background: var(--cp07);
    user-select: none;
}

/* [ newsletter section ]
-------------------------- */
newsletter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: clamp( 100px, 80%, 435px );
}
newsletter-section #outline {
    color: var(--cp07);
    -webkit-text-stroke: 9px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
    font-size: 1.8rem;
}
newsletter-section .text-bg {
    position: absolute;
    color: var(--cp07);
    font-family: Baloo Da;
    font-size: 1.8rem;
}
newsletter-section txt {
    color: var(--cp08);
    font-family: Baloo Da;
    font-size: 1.2rem;
    filter: drop-shadow(0 4px 4px #0004);
}
newsletter-section label {
    display: grid;
    place-items: center;
    width: 100%;
}
newsletter-section label input[type=text] {
    display: block;
    border-radius: 6px;
    border: none;
    width: 90%;
    margin: 12px 0;
    padding: 6px;
    outline: none;
    box-shadow: #0003 0 5px 10px;
}
newsletter-section label input[type=button] {
    display: block;
    border-radius: 6px 6px 6px 6px;
    border: none;
    width: 90%;
    margin: 12px 0;
    padding: 4px;
    background: var(--cp06);
    box-shadow: #6129D750 3px 5px 0;
    color: var(--cp00);
    font-family: Baloo Da;
    font-size: 1.1rem;
    cursor: pointer;
} newsletter-section label input[type=button]:hover {
    animation:  btnPress .3s ;
} newsletter-section label input[type=button]:active {
    transform: translate( 2px, 5px );
    box-shadow: #6129D750 0px 2px 0;
}


/* [ top section ]
-------------------------- */
top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    color: var(--cp00);
    font-size: 1.125rem;
    line-height: 3.5vw;
}
socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    gap: .5rem;
}
socials header {
    display: flex;
    align-items: center;
    gap: .2rem;
} socials header #logo {
    width: 65px;
} socials header #logo-txt {
    height: 27px;
    filter: var(--logo-txt-shadow);
}
socials main {
    display: block;
}
socials bottom {
    display: flex;
    align-items: center;
    gap: .5rem;
} socials bottom img {
    width: 28px;
    cursor: pointer;
}

top-section section1 {
    display: block;
}

top-section section1 .h3 {
    color: var(--cp05);
}

top-section section2 .h3 {
    color: var(--cp06);
}

top-section section3 .h3 {
    color: var(--cp07);
}
.outline {
    -webkit-text-stroke: 6px var(--cp00);
    font-family: Baloo Da;
    position: absolute;
}

/* [ bottom section ]
-------------------------- */
bottom-clouds {
    display: grid;
    place-items: center;
    width: 100%;
    height: 60px;
    padding: 8px 0;
    background-image: url(../pix/clouds.svg);
    background-size: contain;
    filter: drop-shadow(var(--cp02) 0 -15px 0px) drop-shadow(#0003 0 -16px 10px);
    filter: drop-shadow(#0002 0 -8px 5px) drop-shadow(var(--cp06) 0 -15px 0px) drop-shadow(#0003 0 -16px 10px);
    color: var(--cp00);
    font-size: 14px;
}
bottom-section {
    display: grid;
    place-items: center;
    width: 100%;
    height: 60px;
    padding: 8px 0;
    color: var(--cp08);
    font-size: 14px;
} bottom-section txt {
    width: 348px;
    text-align: center;
} bottom-section :nth-child(2) {
    color: var(--cp08);
    font-weight: 700;
}
bottom-section #footer-heart { width: 15px; }
bottom-section #footer-DH {
    width: 140px;
    margin-left: .5ch;
}
bottom-section img {
    pointer-events: none;
}
