

/* [ header section ]
================================================================= */
banner-section {
    display: block;
    width: 100%;
    /* min-height: 689px; */
    height: 47vw;
    background: #fce4fc;
}

banner-section slider {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

banner-section slider slide {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s;
}

banner-section > slider slide 
left section h2 {
    font-size: clamp( .1rem, 2vw,1.6rem );
}

banner-section slider slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* [ slide 00 ]
----------------------- */
banner-section slider #slide00 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("../../images/home-Noely/baby-walls1.jpg");
    background-size: cover;
    color: var(--cp08);
    text-shadow: #fff5 0 0 6px;
} banner-section slider #slide00 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        var(--cp00),
        #fff0
    );
} banner-section slider 
#slide00 left section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide00 left section #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide00 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    /* background-image: linear-gradient(
        to left,
        var(--cp06),
        #fff0
    ); */
}

/* [ slide 01 ]
----------------------- */
banner-section slider #slide01 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--cp08);
} banner-section slider #slide01 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        180deg,
        var(--cp00),
        #0000
    );
} banner-section slider 
#slide01 left section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide01 left section #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide01 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
}

/* [ slide 02 ]
----------------------- */
banner-section slider #slide02 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../../images/home-Noely/baby-walls2.jpg");
    background-size: cover;
    color: var(--cp08);
    text-shadow: #fff5 0 0 6px;
} banner-section slider #slide02 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        var(--cp00),
        #fff0
    );
} banner-section slider 
#slide02 left section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide02 left section #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide02 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
}

/* [ slide 03 ]
----------------------- */
banner-section slider #slide03 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url("../../images/home-Noely/baby-walls3.jpg");
    background-size: cover;
    color: var(--cp08);
    text-shadow: #fff5 0 0 6px;
} banner-section slider #slide03 left {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        to right,
        var(--cp00),
        #fff0
    );
} banner-section slider 
#slide03 left section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    padding: 30% 5%;
}
banner-section slider 
#slide03 left section #mamae-e-bebe {
    width: 30.6vw;
    filter: drop-shadow(#0005 0 5px 3px);
    user-select: none;
}

banner-section slider #slide03 right {
    flex: 1;
    display: block;
    width: 100%;
    height: 100%;
}

/* [ highlights section ]
================================================================= */
highlights-section {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    /* background: #0ff; */
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-01),
        var(--linearbg-09)
    );
    padding-bottom: 2rem;
    user-select: none;
}
highlights-section header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2.9rem;
    background: #fff1;
    text-align: center;
    padding: 3rem 0;
}

highlights-section > slider {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    /* overflow-x: hidden; */
}

/* [ your baby section ]
================================================================= */
yourBaby-section {
    /* display: block;
    min-height: 350px; */
    
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-bottom: 2rem;
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-02),
        var(--linearbg-03)
    );
    user-select: none;
}

yourBaby-section > header { display: grid; place-items: center; }

/* [ years section ]
================================================================= */
years-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-04),
        var(--linearbg-05),
        var(--linearbg-06),
        var(--linearbg-07)
    );
    user-select: none;
}

baby-section,
kids-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

baby-section header,
kids-section header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    line-height: 2.9rem;
}

baby-section > slider,
kids-section > slider {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    min-height: 649px;
    overflow-x: hidden;
}

/* [ cards ]
------------------------ */
baby-section > slider card,
kids-section > slider card {
    display: block;
    width: clamp( 100px, 20vw, 450px );
    width: 234px;
    min-width: 234px;
    height: calc(234px * 1.8);
    margin-bottom: 5rem;
    background: #fff;
    box-shadow: #47c8ef 0 0px 1px 10px;
    border-radius: 18px;
    transition: .3s ease-in;
    z-index: 1;
}
baby-section > slider card:hover,
kids-section > slider card:hover {
    filter: drop-shadow(2px 4px 6px #0005);
    z-index: 3;
}

baby-section > slider card picture,
kids-section > slider card picture {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 57%;
}

baby-section > slider card 
picture img,
kids-section > slider card 
picture img {
    transform: translateY(-55px) scale(1.1);
    filter: drop-shadow(#0008 0 5px 3px);
    cursor: pointer;
    transition: .15s ease-in;
}
baby-section > slider card 
picture img:hover,
kids-section > slider card 
picture img:hover {
    transition: .3s cubic-bezier(0.99, -0.74, 0, 2.2);
    transform: translateY(-55px) scale(1.3);
    filter: drop-shadow(#000c 0 5px 3px);
}

baby-section > slider card bottom,
kids-section > slider card bottom {
    display: block;
    background: var(--cp04);
    box-shadow: #0002 0 5px 13px;
    border-radius: 18px;
    border: var(--cp07) solid 2px;
    padding: 8px;
}

baby-section > slider 
card bottom bottom-bg,
kids-section > slider 
card bottom bottom-bg {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px;
    border: var(--cp00) dashed 4px;
    border-radius: 18px;
    color: var(--cp08);
}
baby-section > slider 
card bottom bottom-bg:hover,
kids-section > slider 
card bottom bottom-bg:hover {
    border: var(--cp08) dashed 4px;
}

baby-section > slider 
card bottom bottom-bg #outline,
kids-section > slider 
card bottom bottom-bg #outline {
    color: var(--cp07);
    -webkit-text-stroke: 10px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
}
baby-section > slider 
card bottom bottom-bg #text-bg,
kids-section > slider 
card bottom bottom-bg #text-bg {
    position: absolute;
    color: var(--cp08);
    font-family: Baloo Da;
}

baby-section > slider 
card bottom valor,
kids-section > slider 
card bottom valor {
    display: flex;
    justify-content: end;
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--cp08);
} 

baby-section > slider 
card bottom valor :nth-child(2),
kids-section > slider 
card bottom valor :nth-child(2) {
    font-size: 1rem;
    margin-top: 0.5ch;
}

baby-section > slider card 
bottom bottom-bg button,
kids-section > slider card 
bottom bottom-bg button {
    border-radius: 7px;
    border: none;
    box-shadow: var(--cp08) 0 3px 2px;
    outline: none;
    background: var(--cp07);
    padding: .5ch 0;
    color: var(--cp00);
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
}
baby-section > slider card 
bottom bottom-bg button:hover,
kids-section > slider card 
bottom bottom-bg button:hover {
    background: var(--cp06);
}

/* [ center-btn ]
================================================================= */
center-btn {
    display: grid;
    place-items: center;
}

/* [ testimonials section ]
================================================================= */
testimonials-section {
    display: block;
    background-image: linear-gradient(
        to bottom,
        var(--linearbg-08),
        var(--linearbg-09),
        var(--linearbg-10)
    );
    padding-bottom: 2rem;
}
testimonials-section header {
    line-height: 2.9rem;
    background: #fff1;
    text-align: center;
    padding: 3rem 0;
}
testimonials-section header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
testimonials-section header #outline {
    color: var(--cp07);
    -webkit-text-stroke: 10px var(--cp00);
    filter: drop-shadow(0px 4px #0005);
    font-family: Baloo Da;
    font-size: 2.5rem;
}
testimonials-section header .text-bg {
    position: absolute;
    color: var(--cp07);
    font-family: Baloo Da;
    font-size: 2.5rem;
}

testimonials-section section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 18px;
}

testimonials-section section card {
    display: block;
    width: 150px;
    height: 150px;
    background: #ff85;
}

testimonials-section section card h2 {}

testimonials-section section card testimonial {}

/* [ banner slider ]
================================== */
.slider-btn {
    position: absolute;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    /* padding: 10px; */
    text-align: center;
    border: none;
    border-radius: 50%;
    z-index: 9;
    cursor: pointer;
    background-color: #fff5;
    background-color: #00000010;
    font-size: 18px;
    font-weight: bolder;
}
.slider-btn:active {
    transform: scale(1.1);
}
.slider-btn:hover {
    box-shadow: #0003 0 0 6px;
}
.slider-btn-prev {
    top: 50%;
    left: 2%;
} .slider-btn-prev:active {
    transform: translateX(-5px);
}
.slider-btn-next {
    top: 50%;
    right: 2%;
} .slider-btn-next:active {
    transform: translateX(5px);
}

/* [ highlight slider ]
====================================== */
.carousel-slider {
    overflow: hidden;
}
  
.carousel-list:before,
.carousel-list:after {
    content: "";
    display: table;
}
  
.carousel-list:after {
    clear: both;
}
  
.carousel-slide {
    float: left;
}
  