

main {
    width: clamp( 100px, 100%, 1200px ) !important;
    margin: 16px auto 150px auto;
}

.main-bg {
    background-image: linear-gradient( 
        to bottom, 
        var(--linearbg-01), 
        #f6eccd
    );
    /* padding: 2vw 0 5vw 0; */
}



/* ==[ shop infos ]=========================== */

[shop-infos] {
    width: clamp( 100px, 95%, 1250px );
    background: #f5f5f5;
    border-radius: 13px;
    margin: 2.5rem auto;
    padding: 1.5rem;
}

[shop-infos] section header :where( img ) {
    width: 100%;
    aspect-ratio: 1 / 1;
}
after {
    display: block;
    width: 5px;
    height: 100%;
    /* background: #905; */
    border: #fff 2px dashed;
}

[shop-infos] :where( section ) {
    display: grid;
    grid-template-columns: .1fr 5px .9fr;
    gap: 1.5rem;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 13px;
    background: #e5e5e5;
    filter: drop-shadow(2px 4px 6px #0005);
} [shop-infos] :where( section ):hover {
    filter: drop-shadow(6px 8px 10px #0009);
}

[shop-infos] section footer :where( p[title-pk] ) {
    font-size: 1.25em;
    color: var( --cp05 );
}


/* ==[ Tabela de medidas ]=========================== */

[tabelas] {
    display: grid;
    grid-template-columns: .5fr .5fr;
    gap: 2rem;
    width: clamp( 100px, 90%, 950px );
    margin: 3rem auto;
    border-radius: 13px;
    color: var(--cp08);
}

[tabelas] > .tabela-medidas {
    display: block;
    width: 100%;
    padding: 2rem;
    background: #f5f5f5;
    border-radius: 13px;
    box-shadow: #fff5 0 0 0 13px;
    filter: drop-shadow( #0001 0 0 24px );
}
[tabelas] > .tabela-medidas :where( header ) {
    display: grid;
    place-items: center;
    margin: 0 0 1rem 0;
    padding: 0.5rem 0;
    background: #f5f2;
    border-radius: 6px;
    box-shadow: #f5f1 0 0 0 6px;
}

hr[color] {
    margin: 1rem 0;
    border: var( --cp05 ) solid 1px;
    box-shadow: #e5e5e599 0 0 0 5px;
}

[tabelas] > .tabela-medidas :where( table, thead, tbody, tr ) {
    display: grid;
    place-items: center;
    width: 100%;
}

[tabelas] > .tabela-medidas table :where( tr ) {
    display: grid;
    grid-template-columns: repeat( 1, .5fr .5fr );
}

thead {
    margin: 0 0 1rem 0;
}

tbody :nth-child( 1n ) {
    width: 100%;
    text-align: center;
    margin: 0.1rem 0;
} 
tbody > :nth-child( odd ) {
    background: #e3e1e1;
}




@media only screen and ( min-width: 100px ) and ( max-width: 700px ) {
    [tabelas] {
        grid-template-columns: 1fr;
    }

    [shop-infos] :where( section ) {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    [shop-infos] section header {
        display: grid;
        place-items: center;
    }
    
    after {
        width: 100%;
        height: 5px;
    }

    [shop-infos] section header :where( img ){
        width: calc( 100% - 100px );
    }
}